Checking out Docker Images

dac@dac-Veriton-M200-H310:~$ docker images
REPOSITORY           TAG       IMAGE ID       CREATED        SIZE
hello                latest    48ad8f08d41d   21 hours ago   526MB
rohitinchale/hello   2.0       48ad8f08d41d   21 hours ago   526MB
rohitinchale/hello   1.0       dbcb0676498f   22 hours ago   526MB

---------------------------------------------------------------------------------------------------------------------------------------------------

Creating a mysql container

dac@dac-Veriton-M200-H310:~$ docker run -d --name mysql-container -e MYSQL_ROOT_PASSWORD=mysql -e MYSQL_DATABASE=ditiss mysql:latest
Unable to find image 'mysql:latest' locally
latest: Pulling from library/mysql
fcbdc4090331: Already exists 
95eb5073c36f: Already exists 
5e5ba0e6412a: Already exists 
ee4654eb29b7: Already exists 
1d2218160b86: Already exists 
bbe712936412: Already exists 
4a6efa152609: Already exists 
0f7c3b67bb2b: Already exists 
7ccd17e83c8a: Already exists 
04bf2c116556: Already exists 
Digest: sha256:4a4e5e2a19aab7a67870588952e8f401e17a330466ecfc55c9acf51196da5bd0
Status: Downloaded newer image for mysql:latest
409cd42408999b8749473b68c403eec68203018ecbe489a128a6d80f8bafb06f

---------------------------------------------------------------------------------------------------------------------------------------------------

Creating a tomcat container 

dac@dac-Veriton-M200-H310:~$ docker run -d --name tomcat-container tomcat:latest
Unable to find image 'tomcat:latest' locally
latest: Pulling from library/tomcat
4a023cab5400: Pull complete 
5e5d1bccc544: Pull complete 
afd7ada947ce: Pull complete 
478e5694bb3e: Pull complete 
d8fa38685928: Pull complete 
20a33f56f976: Pull complete 
09a19a84cf60: Pull complete 
317da09bcc55: Pull complete 
Digest: sha256:077388ab6bf11b4a9565877eb3a39a20c73ca70f21a42a9d82d2348ad3535e1b
Status: Downloaded newer image for tomcat:latest
48c1cf0e59152a4f28e37233851427622bf8fa74bbb72b5baf4d9c805f1c5e13

---------------------------------------------------------------------------------------------------------------------------------------------------

Installing MYSQL Client in the tomcat container

dac@dac-Veriton-M200-H310:~$ docker exec -it tomcat-container bash
root@48c1cf0e5915:/usr/local/tomcat# apt update
Get:1 http://archive.ubuntu.com/ubuntu jammy InRelease [270 kB]
Get:2 http://security.ubuntu.com/ubuntu jammy-security InRelease [129 kB]
Get:3 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [1,857 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [128 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy-backports InRelease [127 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy/universe amd64 Packages [17.5 MB]
Get:7 http://security.ubuntu.com/ubuntu jammy-security/restricted amd64 Packages [2,395 kB]
Get:8 http://security.ubuntu.com/ubuntu jammy-security/multiverse amd64 Packages [44.7 kB]
Get:9 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [1,084 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy/multiverse amd64 Packages [266 kB]     
Ign:10 http://archive.ubuntu.com/ubuntu jammy/multiverse amd64 Packages              
Get:11 http://archive.ubuntu.com/ubuntu jammy/main amd64 Packages [1,792 kB]         
Get:12 http://archive.ubuntu.com/ubuntu jammy/restricted amd64 Packages [164 kB]     
Get:13 http://archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages [2,468 kB]
Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/multiverse amd64 Packages [51.1 kB]
Get:15 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [1,376 kB]
Get:16 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [2,128 kB] 
Get:17 http://archive.ubuntu.com/ubuntu jammy-backports/main amd64 Packages [81.0 kB]
Get:18 http://archive.ubuntu.com/ubuntu jammy-backports/universe amd64 Packages [31.8 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy/multiverse amd64 Packages [266 kB]     
Fetched 31.8 MB in 41s (780 kB/s)                                                    
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
3 packages can be upgraded. Run 'apt list --upgradable' to see them.
root@48c1cf0e5915:/usr/local/tomcat# apt install -y mysql-client
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  libbsd0 libedit2 libmd0 mysql-client-8.0 mysql-client-core-8.0 mysql-common
The following NEW packages will be installed:
  libbsd0 libedit2 libmd0 mysql-client mysql-client-8.0 mysql-client-core-8.0
  mysql-common
0 upgraded, 7 newly installed, 0 to remove and 3 not upgraded.
Need to get 2,895 kB of archives.
After this operation, 62.6 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 libmd0 amd64 1.0.4-1build1 [23.0 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 libbsd0 amd64 0.11.5-1 [44.8 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 libedit2 amd64 3.1-20210910-1build1 [96.8 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 mysql-client-core-8.0 amd64 8.0.36-0ubuntu0.22.04.1 [2,692 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy/main amd64 mysql-common all 5.8+1.0.8 [7,212 B]
Get:6 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 mysql-client-8.0 amd64 8.0.36-0ubuntu0.22.04.1 [22.7 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 mysql-client all 8.0.36-0ubuntu0.22.04.1 [9,354 B]
Fetched 2,895 kB in 2s (1,348 kB/s)      
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libmd0:amd64.
(Reading database ... 7959 files and directories currently installed.)
Preparing to unpack .../0-libmd0_1.0.4-1build1_amd64.deb ...
Unpacking libmd0:amd64 (1.0.4-1build1) ...
Selecting previously unselected package libbsd0:amd64.
Preparing to unpack .../1-libbsd0_0.11.5-1_amd64.deb ...
Unpacking libbsd0:amd64 (0.11.5-1) ...
Selecting previously unselected package libedit2:amd64.
Preparing to unpack .../2-libedit2_3.1-20210910-1build1_amd64.deb ...
Unpacking libedit2:amd64 (3.1-20210910-1build1) ...
Selecting previously unselected package mysql-client-core-8.0.
Preparing to unpack .../3-mysql-client-core-8.0_8.0.36-0ubuntu0.22.04.1_amd64.deb ...
Unpacking mysql-client-core-8.0 (8.0.36-0ubuntu0.22.04.1) ...
Selecting previously unselected package mysql-common.
Preparing to unpack .../4-mysql-common_5.8+1.0.8_all.deb ...
Unpacking mysql-common (5.8+1.0.8) ...
Selecting previously unselected package mysql-client-8.0.
Preparing to unpack .../5-mysql-client-8.0_8.0.36-0ubuntu0.22.04.1_amd64.deb ...
Unpacking mysql-client-8.0 (8.0.36-0ubuntu0.22.04.1) ...
Selecting previously unselected package mysql-client.
Preparing to unpack .../6-mysql-client_8.0.36-0ubuntu0.22.04.1_all.deb ...
Unpacking mysql-client (8.0.36-0ubuntu0.22.04.1) ...
Setting up mysql-common (5.8+1.0.8) ...
update-alternatives: using /etc/mysql/my.cnf.fallback to provide /etc/mysql/my.cnf (my
.cnf) in auto mode
Setting up libmd0:amd64 (1.0.4-1build1) ...
Setting up libbsd0:amd64 (0.11.5-1) ...
Setting up libedit2:amd64 (3.1-20210910-1build1) ...
Setting up mysql-client-core-8.0 (8.0.36-0ubuntu0.22.04.1) ...
Setting up mysql-client-8.0 (8.0.36-0ubuntu0.22.04.1) ...
Setting up mysql-client (8.0.36-0ubuntu0.22.04.1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.7) ...
root@48c1cf0e5915:/usr/local/tomcat# exit
exit

---------------------------------------------------------------------------------------------------------------------------------------------------

Starting the mysql-container

dac@dac-Veriton-M200-H310:~$ docker start 409cd4240899
409cd4240899

---------------------------------------------------------------------------------------------------------------------------------------------------

Entering the tomcat-container bash

dac@dac-Veriton-M200-H310:~$ docker exec -it 48c1cf0e5915 bash
root@48c1cf0e5915:/usr/local/tomcat# exit
exit

---------------------------------------------------------------------------------------------------------------------------------------------------

Finding out the IP Address of mysql-container

dac@dac-Veriton-M200-H310:~$ docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' 409cd4240899
172.17.0.2

---------------------------------------------------------------------------------------------------------------------------------------------------

Connecting the MYSQL from Tomcat container using IP Address

dac@dac-Veriton-M200-H310:~$ docker exec -it 48c1cf0e5915 bash
root@48c1cf0e5915:/usr/local/tomcat# mysql -h 172.17.0.2 -u root -pmysql ditiss
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.4.0 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

---------------------------------------------------------------------------------------------------------------------------------------------------

Creating the database, table and adding a new row

mysql> CREATE TABLE student_tbl (prn integer, name char(30));
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO student_tbl VALUES (1, "My name");
Query OK, 1 row affected (0.03 sec)

mysql> SELECT * FROM student_tbl;
+------+---------+
| prn  | name    |
+------+---------+
|    1 | My name |
+------+---------+
1 row in set (0.00 sec)

mysql> exit
Bye
root@48c1cf0e5915:/usr/local/tomcat# exit
exit


---------------------------------------------------------------------------------------------------------------------------------------------------

Verifying the connection from tomcat to mysql by printing the values from table in ditiss database

dac@dac-Veriton-M200-H310:~$ docker exec -it tomcat-container bash
root@48c1cf0e5915:/usr/local/tomcat# mysql -h 172.17.0.2 -u root -pmysql ditiss -e "SELECT * FROM student_tbl"
mysql: [Warning] Using a password on the command line interface can be insecure.
+------+---------+
| prn  | name    |
+------+---------+
|    1 | My name |
+------+---------+
root@48c1cf0e5915:/usr/local/tomcat# exit
exit
dac@dac-Veriton-M200-H310:~$ 




